cloud: vexxhost
required_pkgs:
    - aptitude
    - gcc
    - git
    - openjdk-11-jre
    - python3
    - python3-dev
    - python3-pip
    - python3-setuptools
    - python3-venv
    - libyaml-dev
    - jq
    - libxml-xpath-perl
jenkins_user: jenkins
jenkins_ssh_pubkeys:
    - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGGVlWsYpooIeEGv4vUbSMqco7UF4bF0gZD4T/Nx45Bsvl50MWY6tjaAWwG3LK5TFPMEI+BzmeGdPcXELkqMQ7g1Fb/5MDJ2xn+DOW255WkWV6TbkIpdI80gfwH/+BbTahpwSGdPw/jDQfXNiy5jAnruBjW65TjyxMhay3KSnxp68yLPClNUkKZxRg4x+FbyvsxHJV/19/4MAVbFh0koM33SX9Chr9TCsel5wUA3+q/PKAiiDTLI6rF6pXNgwvLPsIeshYrkWr+ez49JPaF2PryG29DU5yqUD5dSChLLle9SJNIKrrArL6ZElFtQ7RUDhKxlOXhid2M4e/bxhcXq+D"
